<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.plutext.graph-convert</groupId>
	<artifactId>java-docx-to-pdf-using-Microsoft-Graph-parent</artifactId>	
	<version>${revision}</version>
  </parent>
  
	<artifactId>using-graph-sdk</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>using-graph-sdk</name>
	
	<description>
		using-graph-sdk
	</description>

	<dependencies>

		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>graph-convert-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph-auth</artifactId>
			<version>0.2.0</version>
		</dependency>


	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
