# java-docx-to-pdf-using-Microsoft-Graph

./: .gitignore  README.md  dependency-trees.txt  pom.xml
graph-convert-base/: pom.xml
graph-convert-base/src/main/java/org/plutext/msgraph/convert/: AbstractOpenXmlToPDF.java  AuthConfig.java  ConversionException.java  DocxToPdfConverter.java  OpenXmlToPDF.java  PptxToPdfConverter.java  XlsxToPdfConverter.java
graph-convert-config/: pom.xml
graph-convert-config/src/main/java/org/plutext/msgraph/convert/: AuthConfig.java  AuthConfigImpl.java  DocxToPDF.java  OpenXmlToPDF.java
graph-convert-sample/: .gitignore  pom.xml
graph-convert-sample/src/main/java/samples/: AuthConfigImpl.java  ConvertDocxToPdfExample.java  ConvertPptxToPdfExample.java  ConvertXlsxToPdfExample.java
graph-convert-tests/: .gitignore  pom.xml
graph-convert-tests/src/test/java/org/plutext/msgraph/convert/: AuthConfigImpl.java  ConvertDocxBytesToPdfTest.java  ConvertDocxFileToPdfTest.java  ConvertDocxInputStreamToPdfTest.java  ConvertPptxFileToPdfTest.java  ConvertXlsxileToPdfTest.java
sample-docs/: sample-docx.docx  test.pptx  test.xlsx
using-graph-sdk/: pom.xml
using-graph-sdk-core-only/: pom.xml
using-graph-sdk-core-only/src/main/java/org/plutext/msgraph/convert/graphcore/: DocxToPdfConverter.java  PdfConverterCore.java  PptxToPdfConverter.java  XlsxToPdfConverter.java
using-graph-sdk/src/main/java/org/plutext/msgraph/convert/: Limited4MB.java  PdfOption.java
using-graph-sdk/src/main/java/org/plutext/msgraph/convert/graphsdk/: DocxToPdfConverterLarge.java  Limited4MB.java  Limited4MBDocxToPDF.java  PdfConverterLarge.java  PdfOption.java  PptxToPdfConverterLarge.java  XlsxToPdfConverterLarge.java
without-graph-sdk-using-msal4j/: pom.xml
without-graph-sdk-using-msal4j/src/main/java/org/plutext/msgraph/convert/msal/: DocxToPdfConverter.java  FileService.java  PdfConverter.java  PptxToPdfConverter.java  XlsxToPdfConverter.java
without-graph-sdk-using-scribe/: pom.xml
without-graph-sdk-using-scribe/src/main/java/org/plutext/msgraph/convert/: FileService.java  PdfConverter.java
without-graph-sdk-using-scribe/src/main/java/org/plutext/msgraph/convert/scribe/: DocxToPdfConverter.java  FileService.java  OurMicrosoftAzureActiveDirectoryEndpoint.java  OurOAuth20ServiceBridge.java  PdfConverter.java  PptxToPdfConverter.java  XlsxToPdfConverter.java
without-graph-sdk-using-scribe/src/main/java/org/plutext/msgraph/convert/scribe/adaption/: OurMicrosoftAzureActiveDirectoryEndpoint.java  OurOAuth20ServiceBridge.java
