<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    
  <parent>
	<groupId>org.plutext</groupId>
	<artifactId>java-docx-to-pdf-using-Microsoft-Graph-parent</artifactId>	
	<version>${revision}</version>
  </parent>
  
	<artifactId>without-graph-sdk-using-scribe</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>without-graph-sdk-using-scribe</name>
	
	<description>
		without-graph-sdk-using-scribe
	</description>

    
    <dependencies>
    
        <dependency>
			<groupId>org.plutext</groupId>
			<artifactId>graph-convert-config</artifactId>
			<version>${project.version}</version>
		</dependency>
    
        <dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>7.0.0</version>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
