<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
  <parent>
	<groupId>org.plutext.graph-convert</groupId>
	<artifactId>office-to-pdf-using-Microsoft-Graph</artifactId>	
	<version>1.0.2</version>
  </parent>
  
	<artifactId>graph-convert-tests</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>graph-convert-tests</name>
	
	<description>
		graph-convert-tests
	</description>


	<dependencies>

		<!--  in this test module, we use ALL 4  implementations -->
		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>using-graph-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>using-graph-sdk-core-only</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>without-graph-sdk-using-msal4j</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.plutext.graph-convert</groupId>
			<artifactId>without-graph-sdk-using-scribe</artifactId>
			<version>${project.version}</version>
		</dependency>

 		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-apache</artifactId>
			<version>7.0.0</version>
		</dependency>
 		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-okhttp</artifactId>
			<version>7.0.0</version>
		</dependency>
 
<!-- TODO these clients need to be configured to follow 302 redirect
 		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-ahc</artifactId>
			<version>7.0.0</version>
		</dependency>
 		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-ning</artifactId>
			<version>7.0.0</version>
		</dependency>
 		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-armeria</artifactId>
			<version>7.0.0</version>
		</dependency>
  -->
  
  
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		

	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
			<!--  don't deploy this jar to Maven Central -->			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>3.0.0-M1</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>			
            
        </plugins>
    </build>


</project>
